OPENAI_API_KEY=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

#Segunda API Fabi
#OPENAI_API_KEY=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

#JULI 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